@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Petit+Formal+Script&family=Roboto&display=swap');

::after,
::before,
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;

}

:root {
    --light-color: white;

}

/* navbar */

header {
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    left: 0;
    background-color: transparent;
    z-index: 100;
    color: black;
    padding: 0rem 1rem 0.5rem 1rem;
    letter-spacing: 3px;
    transition: transform 1s;
}

.hiding-navbar {
    transform: translateY(calc(-1 * 80px));
}

.coloring-navbar,
header:hover {
    color: #111;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.557);
    background: rgba(252, 239, 239, 0.868);
    transition: 0.8s;
}

nav,
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

nav ul li {

    list-style: none;

}

nav ul li a {
    color: #111;
    border: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    margin-right: 15px;
}

nav ul li:nth-child(1) {
    margin-left: 4rem;
}

.nav-heading {
    margin-right: 160px;
}

.nav-heading h2 {
    font-family: 'Bodoni Moda', serif;
    font-size: 2.2rem;
    text-align: center;
}

.nav-heading p {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 4PX;
    font-weight: bold;
}

.cart {
    margin-top: 10px;
    margin-right: 4rem;
    cursor: pointer;
    font-size: 1.8rem;
    position: relative;
    
}
.cart-count {
    position: absolute;
    top: -10px;
    right: -5px;
    min-width: 21px;
    height: 21px;
    border-radius: 30%;
    font-size: 15px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    background-color: rgb(244, 107, 27);
    display: grid;
    padding-left: 2px;
    place-items: center;
}
nav ul li a:hover,
.cart:hover,
.bars:hover {
    color: burlywood !important;

    transition: 0.7s;
}

.cart-side {
    width: 400px;
    height: 100vh;
    position: fixed;
    right: 0;
    background-color: white;
    top: 0;
    color: black;
}

.cart-side-not-active {
    transform: translateX(100%);
    transition: 0.5s;
}

.cart-side-active {
    transition: 0.5s;
    transform: translateX(0%);

}

.cross-mark {
    font-size: 2.5rem;
    padding: 1rem 2rem;
    color: rgba(0, 0, 0, 0.694);
}

.cross-mark:hover {
    color: black;
    transition: 0.5s;
}

/* *responsive */
.bars {
    display: none;
    font-size: 2rem;
}

.bar-side-not-active {
    display: none;
}

/* main */

/* *            SLIDER             */

.slide {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 115.8vh;

}

.slide1 {
    background-image: url(/img/pexels-polina-tankilevitch-6939095\ \(1\).jpg);
}

.slide2 {
    background-image: url(/img/both.jpg)
}

.slide3 {
    background-image: url(/img/man.jpg);
}

.slideRight,
.slideLeft {
    position: absolute;
    top: 50%;
    font-size: 1.7rem;
    opacity: 0.7;

}

.slideLeft {
    left: 1rem;
    cursor: pointer;
}

.slideRight {
    right: 1rem;
    cursor: pointer;
}

.slideRight:hover,
.slideLeft:hover {
    opacity: 1;
    transition: 0.5s;
}

.slider-info {
    position: absolute;
    bottom: 20%;
    left: 5%;


}

.slider-info p {
    font-size: 2.5rem;
    text-align: left;
    text-shadow: 0 0 100px rgba(0, 0, 0, 0.311);
}

.slider-info span {
    color: rgb(112, 74, 25);
    font-size: 5rem;
    font-weight: 600;

    font-family: 'Bodoni Moda', serif;
}

.info-btn {
    padding: 0.7rem 1.2rem;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    background: transparent;
    box-shadow: 0 0 100px black;
    margin-top: 10px;
}

.info-btn:hover {
    background-color: rgba(255, 255, 255, 0.717);
    transition: 0.5s;
}

/*  */
.custom-shape-divider-bottom-1660895789 {
    position: absolute;
    top: -130px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1660895789 svg {
    position: relative;
    display: block;
    width: calc(199% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1660895789 .shape-fill {
    fill: #111;
}


.hello {
    width: 100%;
    min-height: 3400px;
    background: #111;
    position: relative;
}

.hello:nth-child(2) {
    color: white;
    background-color: #111;
}







/* best deals  */

/* lind and best offer  */
.deals-line {
    width: 100%;
    border: 1px solid white;
    position: absolute;
    top: 40px;
}

/* info of women and mens */
/* mens */
.deals-heading {
    height: 50px;
    position: absolute;
    background-color: #111;
    top: 20px;
    padding: 0 1rem;
    font-size: 3rem;
    left: 100px;
}

.deals-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: relative;
    margin: auto;
    padding: 10rem 0rem 5rem 0rem;
}

.article-header h2 {
    letter-spacing: 4px;
    position: absolute;
    text-transform: capitalize;
    font-size: 6vw;
}

.article-header:nth-child(1) h2 {
    left: 115px;
    top: 320px;
}

.deals-container div video {
    /* margin-right: 45px; */
    width: 430;
}



.article-inner {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: 110px;
    height: 170px;
    width: 28vw;
}


.article-inner div {
    width: 25vw;
    margin-top: 2rem;

}

.article-inner div p {
    font-size: 25px;
    line-height: 35px;
}

.buyNowBtn {
    text-decoration: none;
    position: absolute;
    top: 250px;
    left: -2;
    font-size: 1rem;
    padding: 0.6rem 2.5rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.buyNowBtn:hover {
    transition: 0.8s;
    color: #111;
    background: white;
}

.header-h2-span {
    color: #111;
}

/* womens */
.article-header:nth-child(2) h2 {
    top: 250px;
    left: 570px;
}

.second {
    top: 600px;
    left: 570px;
    text-align: left;

}

.vid {
    margin-left: 70;
}

/* watches */


.deals-container:nth-child(5) div video {
    width: 100%;
    margin-top: 15vh;
}

.container3 h2 {
    font-size: 8vw;
    position: absolute;
    top: 100;
    right: 350px;
}

.container3 h2 span {
    font-size: 1rem;
}

.third {
    top: 630;
    left: 20;
    z-index: 1;
}

.third div a {
    font-size: 1.5rem;
    color: #111;
    border-color: #111;
}

.third div a:hover {
    color: white;
    border-color: white;
    background-color: black;
}





/* *********************** benefits using our services */
.hello:nth-child(3) {
    background-attachment: fixed;
    padding: 3rem 2.5rem 3rem 1rem;
    background-image: linear-gradient(to bottom, #ccc, rgba(246, 130, 130, 0.986)), url(/img/istockphoto-1096460950-612x612.jpg);
    min-height: 350px;
    background-color: #111;
    width: 100%;
    background-size: auto;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    background-color: #111;
    margin: 1rem;
    color: #ccc;
    padding: 3rem;
    width: 450px;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    line-height: 22px;
    border-radius: 5px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.397);
}

.box hr {
    min-height: 10vh;
}

.box div i {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.box div h3 {
    margin-bottom: 10px;
    color: rgb(115, 180, 146);
}

.box div {
    width: 340px;
    margin-left: 15px;
}

.Sl {
    top: -100px;
    left: 0px;
}

.Sh {
    top: -125px;
    color: white;
}

.box div h3 {
    font-size: 25px;
}

.box div p {
    font-size: 15px;
}

/* ABOUT USS */


.hello:nth-child(4) {
    width: 100%;
    min-height: 1500px;

}

.about-head h3 {
    font-size: 15rem;
    z-index: 4;
    color: #ccc;
    position: absolute;
    top: 150;
}

.about-blur {
    height: 1000px;
    margin-top: 100px;
    width: 340px;
    position: absolute;
    top: 0;
    left: 175;
    background: url(/img/pexels-polina-tankilevitch-6939095\ \(1\).jpg);
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;


    filter: blur(4px);
    -webkit-filter: blur(2px);
}

.about-info {
    left: 45vw;
    top: 520;
    color: #ccc;
    height: auto;
}

.about-info hr {
    height: 340px;
}

.about-info div p {
    width: 430px;
    font-size: 1.5rem;
}

.about-info div a {
    top: 400;
}

/* companies igs */
.logoContainer {
    background-color: rgba(40, 38, 38, 0.708);
    position: absolute;
    bottom: 100;
    width: 100%;
    display: flex;
    justify-content: space-around;
    white-space: nowrap;
}

.logoContainer img {
    width: 100px;
    margin: 1rem 1w;
    color: white;
}

/* BLUR BTN  */
.blur {
    position: relative;
    display: flex;
    justify-content: center;
}

.footer-shop {
    width: 100%;
    height: 120px;
    background-image: url(/img/pexels-polina-tankilevitch-6939095\ \(1\).jpg);
    backdrop-filter: blur(14px);
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    background-attachment: fixed;
}

.blur-btn {
    position: absolute;
    top: 30%;
    background-color: transparent;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.blur-btn:hover {
    color: white;
    background-color: black;
    transition: 0.7s;
    border: 2px solid white;
}

/* footer */

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: #111;
    color: #ccc;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 20px;
}



.footer-row {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer-col_1 {
    flex-basis: 60%;
}

.footer-col_2 {
    flex-basis: 10%;
}

.footer-row h3 {
    font-size: 32px;
}

.col_1-p {
    margin-top: 10px;
    line-height: 20px;

}

.footer-row p {
    font-size: 15px;
    font-family: 'Nanum Myeongjo', serif;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}


.footer_above_hr {
    margin-top: 24px;
}

.footer-ul {

    display: flex;
    margin: auto;
    width: 30%;
    justify-content: space-around;
    list-style: none;
}

.footer-ul li {
    font-size: 20px;
}

.footer-row2 {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.row2-col1 {
    font-size: 20px;
}

.footer-row2 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.footer-row2 ul li {
    font-size: 2rem;

}

.footer-row2 ul li:first-child {
    margin-right: 20px;
}

.footer-row2 ul li a:hover {
    color: burlywood;
    transition: 0.5s;
}

.footer-ul li:hover {
    color: rgba(255, 14, 151, 0.477);
    text-shadow: 1px 1px 10px black;
}

.other-discription {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
}

.other-discription span {

    color: yellowgreen;
}

.hr {
    width: 90%;
    margin: 15px auto 30px auto;
}


/* contact page */


form {
    background-color: rgba(28, 26, 26, 0.144);
    padding: 2rem;
    width: 40vw;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.148);
    letter-spacing: 1px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.829);
    padding: 2rem;
    width: 40vw;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    letter-spacing: 1px;
}

form div {
    position: relative;
}

.login {
    display: grid;
}

.login h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login a {
    text-decoration: none;
    color: olivedrab;
    margin-bottom: 15px;
}

.form-or {
    text-align: center;
    font-size: 1rem;
    padding: 1.7rem;
}

.form-background {
    width: 100%;
    background-image: #ccc;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.thru-social p {
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.171);

    background-color: white;
    text-align: center;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 0.5rem;
    font-size: 1.4rem;
    border: 2px solid #c4c4c4;
    cursor: pointer;
}


.thru-social p:hover {
    background-color: #c4c4c4a7;
    color: white;
    border-color: white;
    transition: 0.5s;
}

.thru-social p:last-child {
    background-color: blueviolet;
    color: white;
}

.thru-social p:last-child:hover {
    background-color: rgb(47, 3, 87);

}

label {
    color: #111;
    display: block;
}

input,
.sbtBtn {
    margin: 0.2rem 0rem;
    display: block;
    width: 100%;
    outline: none;
    border-radius: 8px;
    border: 2px solid #c4c4c4;
    padding: 0.52rem 2.5rem;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.171);
    background-color: rgb(238, 226, 226);

}

input:focus {
    border: 2px solid red;
}

.name,
.pass,
.thru-social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;


}

.sbtBtn {
    margin-top: 1rem;
    color: white;
    font-size: 1rem;
    background-color: rgb(42, 37, 37);
}

.sbtBtn:hover {
    background-color: rgb(242, 83, 83);
    transition: 0.5s;
    border-color: white;
}

.sbtBtn:hover {
    background-color: rgb(242, 83, 83);
    transition: 0.5s;
    border-color: white;
}

.error {
    color: rgb(101, 4, 4);
    margin-left: 0.5rem;
    height: 30px;
    font-size: 15px;
    color: olivedrab;
}

form div img {
    position: absolute;
    z-index: 1;
    padding: 7px;
}

.failure,
.success {
    right: 0;
    opacity: 0;
}

.up-Scroller {
    z-index: 1000;
    position: fixed;
    bottom: 70px;
    right: 50;
    transition: 3s;
    transform: translatey(300%);
}

.show-Scroller {
    transform: translatey(0%);
    transition: 1s;

}

/* shop */

.product-details {
    width: 100%;
    display: flex;
    height: 180px;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(239, 223, 223);
    padding: 1.5rem 2rem;
    letter-spacing: 2px;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    transform: translatey(0%);
    transition: 0.5s;
}

.product-details-up {
    transition: 0.5s;
    transform: translatey(-55%);
}

.product-details h3 {
    font-size: 2.2rem;
    color: rgb(50, 46, 46);
}

.product-ul {


    width: auto;
}

.product-ul li {
    list-style: none;

}

.product-details ul button {
    background-color: transparent;
    letter-spacing: 2px;
    font-stretch: extra-expanded;
    border: none;
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(230, 221, 221, 0.9);
}

.product-details ul button:hover {
    transition: 0.5s;
    color: rgb(245 255 221);
}



.products-wrapper {
    padding-top: 250px;
    background-color: rgba(28, 26, 26, 0.144);
    width: 100%;
}

.products {
    width: 80%;
    margin: auto;
}

.product {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    height: 400px;

}

.product img {
    width: 100%;
    flex-basis: 40%;
    border-radius: 10px;

    box-shadow: 0 0 10px rgba(255, 255, 255, 0.546);
    height: 200px;
}

.product-description {
    flex-basis: 60%;
    font-stretch: extra-expanded;
    font-size: 16px;
    margin-left: 20px;
    padding-right: 7rem;
}

.product-description h4 {
    font-stretch: extra-expanded;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 2.5px;

    margin: 8px 0px;
}

.product-description hr {
    color: white;
}

.product-description p {
    line-height: 20px;
    letter-spacing: 1px;
    padding-top: 1rem;
}

.amount {

    font-size: 2rem;
}

.product-price {
    margin-top: 45px;

    display: flex;
    justify-content: space-between;
}

.product-price button {
    float: right;
    letter-spacing: 2.5px;
    background-color: transparent;
    font-size: 0.8rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid #111;
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    
}

.product-price button i {
    
    color: rgb(7, 7, 7);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.142);
}

.product-price button:hover {
    color: rgb(249, 253, 239);
    background-color: rgb(195, 184, 184);
    transition: 0.5s;
    border: 1px solid white;
}
.product-price button img{
    position: absolute;
    top: 11;
    right: 5;
    display: grid;
    opacity: 0.7;
    place-items: center;
}